sef00
s8000  // for 320x240
s8101
sc400
sc5f0
sc601
sc740


                            
sef02                       
s5821 // PLL 33Mhz 30fps
s590c  
s5a24 // for 33MHz

//s5821	// PLL on
//s591A	// pll_s=0, pll_p=26,
//s5A1A	// pll_m=26

//s289B   // CFPN on						**** Revised at EVT1

sef01
sd189 // 0209 16.7Mhz //d2:24MHz 64:13MHz dc:25MHz 13MHz //d2	//d2(24MHz) Mclk Value (Mclk - 30d)/100,000 



sef01
s7167 // AE Target similar to 20fps noPLL setting
sd915   //AE saturation CHIP_DEBUG


