// 10.18 X shading, Color correction, RGB shading
// <0. D9> 50->C0
// <1. E0> 04 -> 07, <0. D1>설정값이 B2미만시 영상 흘러내림 관련. 
//               07로 변경시 63이하에 대해 흘러내림 발생. 13M이상에 대해 만족함.
// <1. B7> 68 -> 58, NL color saturation level
// <2. 23> DB -> D8, Tx width Sel 
// <2. 3A> 60 -> 20, double shutter OFF
// <2. 0B> 81 -> 85 Negative (subsampling시)

//------------------------------------------------------------------
// Set File 
// - S5KA3AFX_xshade_060913.xls generates
// - date : 2007-01-08오후 2:45:52
//------------------------------------------------------------------

// Page : 00
sef00

s8000 // for 256x192
s8101
sc400
sc5c0
sc601
sc700

s0d03
s0e00
s0f1F
s1000
s1137
s1208
s1342
s1400
s1512
s169E
s1900
s1707
s18F2
s1901
s1707
s18F5
s1902
s1707
s18E8
s1903
s1707
s18E6
s1904
s1707
s18E2
s1905
s1707
s18D9
s1906
s1707
s18DB
s1907
s1700
s1806
s1908
s1707
s18FF
s1909
s1707
s18FF
s190A
s1707
s18FC
s190B
s1707
s18F4
s190C
s1707
s18F5
s190D
s1707
s18ED
s190E
s1700
s181C
s190F
s1700
s1811
s1910
s1700
s1812
s1911
s1700
s1813
s1912
s1700
s1808
s1913
s1700
s180A
s1914
s1700
s1806
s1915
s1700
s1827
s1916
s1700
s182F
s1917
s1700
s1828
s1918
s1700
s181E
s1919
s1700
s181A
s191A
s1700
s1817
s191B
s1700
s181B
s191C
s1700
s1843
s191D
s1700
s1838
s191E
s1700
s183B
s191F
s1700
s1835
s1920
s1700
s1835
s1921
s1700
s1830
s1922
s1700
s182E
s1940


//////////////////////////////////////////////////////////
//sef00
//sca02	//Raw data out

//sef00
//scb00   // Normal mode
//
//sef01
//s7000   // AE/AWB off	//Jee hwan: 06.10.27
//
//sef02	//shutter off	//Jee hwan: 06.10.27
//s0122

sef02   // CIS page
//s4b5E   // PCLK driving current max
s23d8   // Tx width
s3a20   // double shutter off
s6508   // CIS mode
s0a90   // Display WCW
s0126   // E-shutter enable

s0378   // S1R END						**** Revised at EVT1
s0500   // S1S end value control
s07E5   // S2  END
s090E   // S4  END
s0b81	//85	//81   // Analog offset
s1320   //a0   // R_REF
//s1580   // EC COMP 100'b
s1c57   // global gain						**** Revised at EVT1
s243d   // i_cds						**** Revised at EVT1
s2625   // clamp level control					**** Revised at EVT1
s298f   // CFPN start frame (16)
s4b5b   // IO driving current
s5605   // Line ADLC
s5861   // amp bias current source select (71h : self bias)
s5f06   // aps bias current      
s673c   // EC_COMP & SAVG_END
s6810   // i_rmp control
s6913   // i_mid

s5821 // PLL for 45MHz 20fps
s5910  
s5a2d

//s5821	// PLL on
//s591A	// pll_s=0, pll_p=26,
//s5A1A	// pll_m=26

s289B   // CFPN on						**** Revised at EVT1

//061011
sef01
sd18a // for 16.8MHz   //d2:24MHz 64:13MHz dc:25MHz 13MHz //d2	//d2(24MHz) Mclk Value (Mclk - 30d)/100,000 
//sd164	//64(13MHz) Mclk Value (Mclk - 30d)/100,000 
//sd915   //AE saturation CHIP_DEBUG

//////////
//page 0
//////////
sef00
//s093e   //gr gain

sef00
s2960  //GrGb

// AE Window
sef00
s5500  // AE window
s5800
s5931
s5a02
s5b47
s5c00
s5d64
s5e01
s5fac
s6000
s6173
s6202
s630c
s6400
s65ab
s6601
s677e

sef01  // AE weight
s7701
s7801
//s7903
//s7a03
//s7b04
//s7c04

sef00
s5718  // AE Lux min threshold

sd9c0  // color edge threshold

/////////////////////////////////////////////////////
//page 1/////////////////////////////////////////////
/////////////////////////////////////////////////////
sef01
s837d   // R gain max
s8430   // B gain max

saf00   //L.L Brightness
sb4b0   //a0   // N.L contrast
sb5b0   //a0   // L.L contrast 

sb746   //58   //68   // N.L color saturation
sb830   //52   // L.L color saturation

s7097   //17 // fix PAL(50Hz)
s715a   //68   //70   //6f   //4d	//60	//78   //AE target
s720c   //12   //0a   //05	//12   // AE threshold
s7460   //70	//74	//70   // low agc max
s7540   // normal agc max
  
sa640  //80  //N.L sharpness H/V Gain
sab24  //18  //60 //N.L NR Edge 
sad40  //20  //L.L NR Edge
//sa330 //AWB speed //EVT0은 고정되어 있음.(0x03) //EVT1은 변경 가능.

scc09   //08   //Flicker threshold 12
sd522   //32  //Chip_Debug2

se008   // NT Max
se208   //07   //18   // Low NT max
se106   // PAL Max
se306   //07   //18   // Low PAL max

se401   // 24MHz VblankH (H.L) //FPS (24MHz, 28~5fps)
se5a9   //ea   // 24MHz NT VblankL (H.L)
//se400	// 13MHz VblankH (H.L) //FPS (24MHz, 28~5fps)
//se52a	// 13MHz VblankL (H.L)

se843   //44  //84 //97  // ae speed

sef00
//s8c0e //skin color detection
sc80a  //YC delay


////////////////////////////////////////
// Color Correction -> Shading -> Gamma -> AWB -> Hue
////////////////////////////////////////

// Color Correction
                   
sef00         //	//D65-1	//D65	//CW	//U30-6	//U30	//Old
s4c40         //95	//95	//81	//8a	//50	//62	//56
s4d92         //c2	//c2	//ba	//d2	//af	//a9	//8d
s4e0f         //92	//92	//87	//07	//1f	//07	//89
s4f9a         //9b	//9b	//98	//9e	//9e	//a2	//94
s503b         //73	//73	//64	//4c	//2e	//47	//5c
s511e         //98	//98	//8c	//12	//30	//1b	//8b
s5282         //80	//80	//80	//80	//86	//85	//80
s53bf         //b3	//b3	//ad	//cd	//eb	//f2	//91
s547f         //73	//73	//6d	//8e	//b2	//b8	//51

//////CW
//sef00
//s4c92
//s4dcf
//s4e82
//s4fad
//s506e
//s5180
//s5287
//s53eb
//s54b2
//
////D65
//sef00
//s4c8a
//s4dc2
//s4e88
//s4f9f
//s5072
//s5193
//s5281
//s53ca
//s548c

//Default
//sef00
//s4c56
//s4d8d
//s4e89
//s4f96
//s505d
//s5188
//s5294
//s5389
//s545d

// Shading2   //// RGB Shading// RGB Shading// RGB Shading
              //              //              	      //linear//old
sef00         //sef00         //sef00         //00    //00	//00	//00
s3001         //s3001         //s3001         //01    //01	//01	//01
s322a //0a         //s3200         //s3200         //00    //00	//00	//00
s360a         //s3600         //s3600         //00    //00	//00	//00
s3a0a         //s3a00         //s3a00         //00    //00	//00	//00
s3300         //s3301         //s3300         //00    //01	//00	//01
s3400         //s3450         //s3400         //32    //50	//00	//50
s3700         //s3701         //s3700         //00    //01	//00	//01
s3800         //s3850         //s3800         //50    //50	//00	//50
s3b00         //s3b01         //s3b00         //00    //01	//00	//01
s3c00         //s3c50         //s3c00         //00    //50	//00	//50
s31b6 //fd         //s31df         //s3187         //ff    //ff	//5e	//ff
s35df //da         //s35b8         //s3569         //d7    //da	//54	//da
s39bf //c1         //s39a9         //s395a         //be    //e6	//4d	//e6
s3f01         //s3f01         //s3f01         //01    //01	//01	//01
s4036 //4a         //s4040         //s4040         //4a    //40	//40	//40
s3d01         //s3d00         //s3d01         //00    //00	//01	//00
s3e04         //s3ef0         //s3e18         //fa    //f0	//18	//f0

//sef00
////Gamma(Red)
//s4800
//s4900
//s4A08
//s4BF0
//s4801
//s4900
//s4A10
//s4BB6
//s4802
//s4900
//s4A20
//s4B5F
//s4803
//s4900
//s4A40
//s4B4F
//s4804
//s4900
//s4A80
//s4B37
//s4805
//s4901
//s4A00
//s4B27
//s4806
//s4901
//s4AC0
//s4B1C
//s4807
//s4902
//s4A80
//s4B14
//s4808
//s4903
//s4A00
//s4B14
//s4809
//s4903
//s4A80
//s4B12
//s480A
//s4903
//s4AC0
//s4B10
//s480D
//s4B14
////Gamma(Green)
//s4810
//s4900
//s4A08
//s4BF0
//s4811
//s4900
//s4A10
//s4BB6
//s4812
//s4900
//s4A20
//s4B5F
//s4813
//s4900
//s4A40
//s4B4F
//s4814
//s4900
//s4A80
//s4B37
//s4815
//s4901
//s4A00
//s4B27
//s4816
//s4901
//s4AC0
//s4B1C
//s4817
//s4902
//s4A80
//s4B14
//s4818
//s4903
//s4A00
//s4B14
//s4819
//s4903
//s4A80
//s4B12
//s481A
//s4903
//s4AC0
//s4B10
//s481D
//s4B14
////Gamma(Blue)
//s4820
//s4900
//s4A08
//s4BF0
//s4821
//s4900
//s4A10
//s4BB6
//s4822
//s4900
//s4A20
//s4B5F
//s4823
//s4900
//s4A40
//s4B4F
//s4824
//s4900
//s4A80
//s4B37
//s4825
//s4901
//s4A00
//s4B27
//s4826
//s4901
//s4AC0
//s4B1C
//s4827
//s4902
//s4A80
//s4B14
//s4828
//s4903
//s4A00
//s4B14
//s4829
//s4903
//s4A80
//s4B12
//s482A
//s4903
//s4AC0
//s4B10
//s482D
//s4B14
//s4880

//gamma5
sef00
//Gamma(Red)
s4800
s4900
s4A08
s4B1B
s4801
s4900
s4A10
s4B4E
s4802
s4900
s4A20
s4B6F
s4803
s4900
s4A40
s4B59
s4804
s4900
s4A80
s4B33
s4805
s4901
s4A00
s4B2B
s4806
s4901
s4AC0
s4B20
s4807
s4902
s4A80
s4B19
s4808
s4903
s4A00
s4B16
s4809
s4903
s4A80
s4B13
s480A
s4903
s4AC0
s4B12
s480B
s4B14
//Gamma(Green)
s4810
s4900
s4A08
s4B1B
s4811
s4900
s4A10
s4B4E
s4812
s4900
s4A20
s4B6F
s4813
s4900
s4A40
s4B59
s4814
s4900
s4A80
s4B33
s4815
s4901
s4A00
s4B2B
s4816
s4901
s4AC0
s4B20
s4817
s4902
s4A80
s4B19
s4818
s4903
s4A00
s4B16
s4819
s4903
s4A80
s4B13
s481A
s4903
s4AC0
s4B12
s481B
s4B14
//Gamma(Blue)
s4820
s4900
s4A08
s4B1B
s4821
s4900
s4A10
s4B4E
s4822
s4900
s4A20
s4B6F
s4823
s4900
s4A40
s4B59
s4824
s4900
s4A80
s4B33
s4825
s4901
s4A00
s4B2B
s4826
s4901
s4AC0
s4B20
s4827
s4902
s4A80
s4B19
s4828
s4903
s4A00
s4B16
s4829
s4903
s4A80
s4B13
s482A
s4903
s4AC0
s4B12
s482B
s4B14
s4880

//AWB
//sef00
//s9301   // AWB map
//sa00f
//s9f0f
//s9300

//AWB mode : auto(??)
//sef01
//s8000

// Hue

sef00
s8c0c	//Skin Color Detection On/Off
s7400	//00	//Hue & Saturation Off=00, On=01
s7958	//Saturation Gain
s7501	//Hue & Saturation Cosine 1
s7660   //ff	//Hue & Saturation Cosine 2
s7702	//Hue & Saturation Sine 1
s7811	//Hue & Saturation Sine 2
s72b0   //90	//Contrast Gain
//s7389	//Brightness Gain
sd800   //Edge color suppress 

//sef02
//s0f40 

//AWB white's count low 0f00 --> 0708
sef01
s8507	//0f	//07
s8608	//00	//08

//AWB boundary
//sef00
//sb100
//sb221
//sb300
//sb42c
//sb501
//sb6e0
//sb702
//sb870

// Bad Pixel Replacement

//sef00
//s1a01
//s1b00
//s1e00
//s1c00
//s1f00
//s1d00
//s2000

sef01
sb930
sba00

seb40  //6f   //Low Light Indication AGC
//
//sef02	//shutter on	//Jee hwan: 06.10.27
//s0126
//
//sef01	// AE/AWB on	//Jee hwan: 06.10.27
//s7017
