// 3.13 Pearl setting부터 시작.
// AWB_Low/High_CNT 조정(subsampling에 맞도록)
//------------------------------------------------------------------
// Set File 
// - S5KA3AFX_xshade_061018.xls generates
// - date : 2007-03-12오후 3:20:55
//------------------------------------------------------------------

sef01
s7000 //AE,AWB OFF

//// Page : 00
//sef00
//s0d03
//s0e00
//s0f1F
//s1000
//s1137
//s1208
//s1342
//s1400
//s1512
//s169E
//s1900
//s1707
//s18E0
//s1901
//s1707
//s18E3
//s1902
//s1707
//s18ED
//s1903
//s1707
//s18CA
//s1904
//s1707
//s18D2
//s1905
//s1707
//s18EC
//s1906
//s1707
//s18E5
//s1907
//s1700
//s1812
//s1908
//s1707
//s18E6
//s1909
//s1700
//s1808
//s190A
//s1707
//s18EA
//s190B
//s1707
//s18DA
//s190C
//s1707
//s18E3
//s190D
//s1707
//s18F9
//s190E
//s1700
//s181C
//s190F
//s1700
//s1812
//s1910
//s1700
//s1818
//s1911
//s1700
//s1808
//s1912
//s1707
//s18EB
//s1913
//s1707
//s18F9
//s1914
//s1707
//s18F4
//s1915
//s1700
//s181F
//s1916
//s1700
//s1815
//s1917
//s1700
//s1811
//s1918
//s1700
//s180E
//s1919
//s1700
//s1808
//s191A
//s1707
//s18FE
//s191B
//s1707
//s18F4
//s191C
//s1700
//s1824
//s191D
//s1700
//s1803
//s191E
//s1700
//s1802
//s191F
//s1707
//s18FF
//s1920
//s1700
//s1812
//s1921
//s1707
//s18E5
//s1922
//s1707
//s18D1
//s1940
//


//////////////////////////////////////////////////////////

sef02   // CIS page
s0205   //sub
//s4b5E   // PCLK driving current max
//s23d8   // Tx width
s3a20   // double shutter off
s6508   // CIS mode
s0a90   // Display WCW
s0126   // E-shutter enable

s0378   // S1R END						**** Revised at EVT1
s0580   //00   // S1S end value control
s07E5   // S2  END
s090E   // S4  END
s0b87	//85	//81   // Analog offset
s13a0   //20   // R_REF
//s1580   // EC COMP 100'b
s1c52   //58   //20070304AM //57   // global gain						**** Revised at EVT1
s243d   // i_cds						**** Revised at EVT1
s2625   // clamp level control					**** Revised at EVT1
s298f   // CFPN start frame (16)
s4b5b   // IO driving current
s5605   // Line ADLC
s5861   // amp bias current source select (71h : self bias)
s5f06   // aps bias current      
s673c   // EC_COMP & SAVG_END
s6810   // i_rmp control
s6913   // i_mid

//s5821	// PLL on
//s591A	// pll_s=0, pll_p=26,
//s5A1A	// pll_m=26

s288b   //9B   // CFPN on	
					**** Revised at EVT1

//061011
sef01
sd189   //89:16.7MHz, d2:24MHz 64:13MHz dc:25MHz 13MHz //d2	//d2(24MHz) Mclk Value (Mclk - 30d)/100,000 
//sd164	//64(13MHz) Mclk Value (Mclk - 30d)/100,000 
//sd915   //AE saturation CHIP_DEBUG

//////////
//page 0
//////////
sef00
//s093e   //gr gain

sef00
s2740  //08  //GR/GB Correction Limitation Value
s2960  //GrGb Edge Threshold Value

// AE Window    //// AE Window
sef00           //sef00
s5500           //s5500	//Window diplay off
s5800           //s5800
s591f           //s5900
s5a01           //s5a02
s5b44           //s5b80
s5c00           //s5c00
s5d1d           //s5d00
s5e00           //s5e01
s5fec           //s5fe0
s6000           //s6000
s6128           //s6100
s6201           //s6202
s633b           //s6380
s6400           //s6400
s6523           //s6500
s6600           //s6601
s67e6           //s67e0
                //
sef01           //sef01	// AE weight
s7701           //s7701
s7801           //s7801
s7900           ////s7903
s7a00           ////s7a03
s7b00           ////s7b04
s7c00           ////s7c04

sef00
//s5718  // AE Lux min threshold

sd9c0  // color edge threshold

////AWB Luminance check
////20070212 Added for low light starting env.
sef00
sad03	//Luminance upper_level[9:8]
sae20	//Luminance upper_level[7:0]
saf00	//Luminance lower_level[9:8]
sb090	//Luminance lower_level[7:0]

/////////////////////////////////////////////////////
//page 1/////////////////////////////////////////////
/////////////////////////////////////////////////////
sef01
////20070212 Modified for low light starting env.
s8372	//7d	//AWB R/B Max Gain : <0.44>'s max
s8438	//30	//AWB R/B Min Gain : <0.42>'s max

sa841   //20070222  //shutter Control
sa9d4   //20070222  //Shutter Threshold

saf04   //0f	//20070213PM	//00   //L.L Brightness
sb488	//20070213	//b0   //a0   // N.L contrast
sb588	//20070213	//b0   //a0   // L.L contrast 
sbc56   //20070305PM //26	//20070213	//AWB skip point (default:16)

sb746   //58   //68   // N.L color saturation
sb846   //20070305PM //30   //52   // L.L color saturation

//s7097   //17 // fix PAL(50Hz)
s716a	//20070213PM	//55   //5a   //68   //70   //6f   //4d	//60	//78   //AE target
s7209   //20070214PM  //07   //0c   //12   //0a   //05	//12   // AE threshold
//s7334	//20070214PM  //AE Step Guard Value 
s7466   //6b   //60   //70	//74	//70   // low agc max
s7540   // normal agc max
  
sa640  //80  //N.L sharpness H/V Gain
sab40  //38  //18  //60 //N.L NR Edge 
sad80  //40  //20  //L.L NR Edge
//sa330 //AWB speed //EVT0은 고정되어 있음.(0x03) //EVT1은 변경 가능.

scc09   //08   //Flicker threshold 12
sd522   //23	//32  //Chip_Debug2

se004   // NT Max
se204   //07   //18   // Low NT max
se103   // PAL Max
se303   //07   //18   // Low PAL max

se400   // 24MHz VblankH (H.L) //FPS (24MHz, 15fps)
se55e   //ea   // 24MHz NT VblankL (H.L)
//se400	// 13MHz VblankH (H.L) //FPS (24MHz, 15fps)
//se52a	// 13MHz VblankL (H.L)

se600   //20070215AM // 24MHz VblankH (H.L) //FPS (24MHz, 15fps)
se75e   //20070215AM //ea   // 24MHz NT VblankL (H.L)

se868   //44  //84 //97  // ae speed

se984   //87
sef00
//s8c0e //skin color detection
sc80a  //YC delay


////////////////////////////////////////
// Color Correction -> Shading -> Gamma -> AWB -> Hue
////////////////////////////////////////

// Color Correction
                   
//sef00         //	//D65-1	//D65	//CW	//U30-6	//U30	//Old
//s4c40         //95	//95	//81	//8a	//50	//62	//56
//s4d92         //c2	//c2	//ba	//d2	//af	//a9	//8d
//s4e0f         //92	//92	//87	//07	//1f	//07	//89
//s4f9a         //9b	//9b	//98	//9e	//9e	//a2	//94
//s503b         //73	//73	//64	//4c	//2e	//47	//5c
//s511e         //98	//98	//8c	//12	//30	//1b	//8b
//s5282         //80	//80	//80	//80	//86	//85	//80
//s53bf         //b3	//b3	//ad	//cd	//eb	//f2	//91
//s547f         //73	//73	//6d	//8e	//b2	//b8	//51

////CW
sef00
s4c92
s4dcf
s4e82
s4fad
s506e
s5180
s5287
s53eb
s54b2
//
////D65
//sef00
//s4c8a
//s4dc2
//s4e88
//s4f9f
//s5072
//s5193
//s5281
//s53ca
//s548c

//Default
//sef00
//s4c56
//s4d8d
//s4e89
//s4f96
//s505d
//s5188
//s5294
//s5389
//s545d

// RGB Shading  //// RGB Shading    ////// Shading2   //// RGB Shading// RGB Shading// RGB Shading
                //                  ////              //              //              	      //linear//old
sef00           //sef00             //sef00         //sef00         //sef00         //00    //00	//00	//00
s3001           //s3001             //s3001         //s3001         //s3001         //01    //01	//01	//01
s3264           //s323c             //s32b8         //s3200         //s3200         //00    //00	//00	//00
s363c           //s363c             //s3690         //s3600         //s3600         //00    //00	//00	//00
s3a3c           //s3a3c             //s3a90         //s3a00         //s3a00         //00    //00	//00	//00
s3300           //s3300             //s3301         //s3301         //s3300         //00    //01	//00	//01
s3400           //s3400             //s3422         //s3450         //s3400         //32    //50	//00	//50
s3700           //s3700             //s3701         //s3701         //s3700         //00    //01	//00	//01
s3800           //s3800             //s3822         //s3850         //s3800         //50    //50	//00	//50
s3b00           //s3b00             //s3b01         //s3b01         //s3b00         //00    //01	//00	//01
s3c00           //s3c00             //s3c22         //s3c50         //s3c00         //00    //50	//00	//50
s31f8           //s31f8             //s31f8         //s31df         //s3187         //ff    //ff	//5e	//ff
s35ce           //s35ce             //s35ce         //s35b8         //s3569         //d7    //da	//54	//da
s39c8           //s39ca             //s39ca         //s39a9         //s395a         //be    //e6	//4d	//e6
s3f00           //s3f00             //s3f01         //s3f01         //s3f01         //01    //01	//01	//01
s40a0           //s40a0             //s4054         //s4040         //s4040         //4a    //40	//40	//40
s3d00           //s3d00             //s3d01         //s3d00         //s3d01         //00    //00	//01	//00
s3e78           //s3e78             //s3e04         //s3ef0         //s3e18         //fa    //f0	//18	//f0
    //
//gamma5
sef00
//Gamma(Red)
s4800
s4900
s4A08
s4B1B
s4801
s4900
s4A10
s4B4E
s4802
s4900
s4A20
s4B6F
s4803
s4900
s4A40
s4B59
s4804
s4900
s4A80
s4B33
s4805
s4901
s4A00
s4B2B
s4806
s4901
s4AC0
s4B20
s4807
s4902
s4A80
s4B19
s4808
s4903
s4A00
s4B16
s4809
s4903
s4A80
s4B13
s480A
s4903
s4AC0
s4B12
s480B
s4B14
//Gamma(Green)
s4810
s4900
s4A08
s4B1B
s4811
s4900
s4A10
s4B4E
s4812
s4900
s4A20
s4B6F
s4813
s4900
s4A40
s4B59
s4814
s4900
s4A80
s4B33
s4815
s4901
s4A00
s4B2B
s4816
s4901
s4AC0
s4B20
s4817
s4902
s4A80
s4B19
s4818
s4903
s4A00
s4B16
s4819
s4903
s4A80
s4B13
s481A
s4903
s4AC0
s4B12
s481B
s4B14
//Gamma(Blue)
s4820
s4900
s4A08
s4B1B
s4821
s4900
s4A10
s4B4E
s4822
s4900
s4A20
s4B6F
s4823
s4900
s4A40
s4B59
s4824
s4900
s4A80
s4B33
s4825
s4901
s4A00
s4B2B
s4826
s4901
s4AC0
s4B20
s4827
s4902
s4A80
s4B19
s4828
s4903
s4A00
s4B16
s4829
s4903
s4A80
s4B13
s482A
s4903
s4AC0
s4B12
s482B
s4B14
s4880

//AWB
//sef00
//s9301   // AWB map
//sa00f
//s9f0f
//s9300

//AWB mode : auto(??)
//sef01
//s8000

// Hue

sef00
s8c0c	//Skin Color Detection On/Off
s7401	//20070214 //00	//Hue & Saturation Off=00, On=01
s7946   //20070214 //58	//Saturation Gain
s7501	//Hue & Saturation Cosine 1
s7600   //a0   //20070214 //ff	//Hue & Saturation Cosine 2
s7702	//Hue & Saturation Sine 1
s7800   //20070214 //11	//Hue & Saturation Sine 2
s7288	//20070213	//b0   //90	//Contrast Gain
//s7389	//Brightness Gain
sd800   //Edge color suppress 

//sef02
//s0f40 

//AWB white's count low 0f00 --> 0708
sef01
s8500   //07	//0f	//07
s863c   //2d	//08	//00	//08
s8713   //0e
s88c0   //d0

//AWB boundary
sef00
sb100
sb200
sb300
sb400
sb500
sb6f0
sb701
sb840

// Bad Pixel Replacement

//sef00
//s1a01
//s1b00
//s1e00
//s1c00
//s1f00
//s1d00
//s2000

sef01
sb908  //10  //30	//BPR Gain Setting
sba00
sbd00

seb60  //40  //6f   //Low Light Indication AGC

//20070213
//AWB Map 1
sef01
s9480    //00
s95c0    //c0
s96c0    //f0
s97f0    //c0
s9878    //78
s9978    //78
s9a7c    //7c
s9b3c    //3f
s9c1e    //1f
s9d0f    //0f
s9e07    //07
s9f03    //03
sa000    //01
sa1c8  
sa202
s9382    //AWB window //02

//20070213
//AWB Map Direct Write
sef00
s9480    //00
s95c0    //c0
s96c0    //f0
s97f0    //c0
s9878    //78
s9978    //78
sa07c    //7c
sa13c    //3f
sa21e    //1f
sa30f    //0f
sa407    //07
sa503    //03
sa600    //01

//Auto Flicker Correction
sef01
sdd31
scd21
sde31

//Frame AE Control - L.L 5fps
//*** Frame 고정시는 아래 부분을 모두 주석처리 할 것.***
sef00
s5700
//sef01
//se218
//se316
//se888
//******************************************************

//sef00
//s4340  //20070222  //fixed value
//s423d  //AWB R start point
//s446b  //AWB B start point

sef01  //shadow line
sa500

sef00
sb902
sba80
sbb80
sbc98
sbd30

//
sef00
s0400
s05f8
sc208
sc308
sc400
sc5f0
sc601
sc740

sef02
s0a9a
s08f7

s1a01
s1be6

sef01
sca01
scbe6

s7097   //17 // fix PAL(50Hz)
