#! make -f
#----------------------------------------------------------------------------
# Project:  TwlSDK - modulerules - common rules for build system
# File:     modulerules
#
# Copyright 2007 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Log: $
# $NoKeywords: $
#----------------------------------------------------------------------------
ifndef TWLSDK_MODULERULES_

#----------------------------------------------------------------------------
.PHONY: 	twllib

twllib:
	@$(MAKE) -C $(TWLSDK_ROOT)/build/buildsetup
	@$(MAKE) -C $(TWLSDK_ROOT)/build/libraries

# .axf
$(BINDIR)/$(TARGET_BIN_BASENAME).axf: $(OBJS) $(LCFILE) $(MAKEFILE) $(LDEPENDS_NEF) $(EDEPENDS_NEF) $(ALIBRARIES) $(LDRES_FILE) $(CW_LIBCXX)
ifeq ($(NITRO_CCTYPE),RVCT)
	$(LD) $(LDFLAGS) $(LIBRARY_DIRS) -o $@ $(GLIBRARIES) $(OBJS)
else
	$(LD) $(LDFLAGS) $(LIBRARY_DIRS) @$(LDRES_FILE) $(LCFILE) -o $@
endif

#----------------------------------------------------------------------------
TWLSDK_MODULERULES_ = TRUE
endif	# TWLSDK_MODULERULES_
#----- End of modulerules -----
