#! make -f
#----------------------------------------------------------------------------
#  Project:  TwlBromSDK - buildtools - compiler dependant settings for RVCT
#  File:     modulerules.cctype.RVCT
#
#  Copyright 2005 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Log: $
# $NoKeywords: $
#----------------------------------------------------------------------------

-include $(BROM_BUILDTOOLSDIR)/modulerules.cctype.$(NITRO_CCTYPE)

#----- End of modulerules.cctype.RVCT -----
