#! make -f
#----------------------------------------------------------------------------
# Project:  TwlSDK - modulerules - common rules for build system
# File:     modulerules
#
# Copyright 2007 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Log: $
# $NoKeywords: $
#----------------------------------------------------------------------------
ifndef TWLSDK_MODULERULES_

#----------------------------------------------------------------------------
.PHONY: 	twltop twllib twldbg link

link:
	@$(MAKE_SUBDIR)
	@$(ECHO_CURDIR)
	-rm $(BINDIR)/$(TARGET_BIN_BASENAME).axf $(BINDIR)/$(TARGET_BIN_BASENAME).nef
	@+$(REMAKE)

twltop:
	@$(MAKE) -C $(TWLSDK_ROOT)

twllib:
	@$(MAKE) -C $(TWLSDK_ROOT)/build/buildsetup
	@$(MAKE) -C $(TWLSDK_ROOT)/build/libraries

twldbg:
	@$(TOUCH) $(TWL_LDEPENDS_DBG)
	@$(MAKE) -C $(TWLSDK_ROOT)/build/libraries/os
	@+$(REMAKE)

# .axf
$(BINDIR)/$(TARGET_BIN_BASENAME).axf: $(OBJS) $(LCFILE) $(MAKEFILE) $(LDEPENDS_NEF) $(EDEPENDS_NEF) $(ALIBRARIES) $(LDRES_FILE) $(CW_LIBCXX)
ifeq ($(NITRO_CCTYPE),RVCT)
	$(LD) $(LDFLAGS) $(LIBRARY_DIRS) -o $@ $(GLIBRARIES) $(OBJS)
else
	$(LD) $(LDFLAGS) $(LIBRARY_DIRS) @$(LDRES_FILE) $(LCFILE) -o $@
ifeq	($(TWL_PLATFORM),TS)
	cp $(BINDIR)/$(TARGET_BIN_BASENAME).axf $(BINDIR)/$(TARGET_BIN_BASENAME).nef
endif
ifdef FIRM_STRIP_AXF
	$(OBJCOPY) $@ $(BINDIR)/$(TARGET_BIN_BASENAME).sbin
endif
endif

#----------------------------------------------------------------------------
TWLSDK_MODULERULES_ = TRUE
endif	# TWLSDK_MODULERULES_
#----- End of modulerules -----
